{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283162498175",
	"ownerNumberr": "6288218525085",
	"cr": "Lexmoon",
	"ownername": "Zoraaa gantenk",
	"botname":"Lexmoon",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " Lexmoon "
}
